
<!DOCTYPE html>
<html>
	<head>
		<title>The Tidal Wave</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css">
		<link rel="icon" type="image/png" href=http://40.media.tumblr.com/a367e8531ec385de79dc3d3e8da04d61/tumblr_n8yt48mXXC1rafzaso1_500.png">
		<style>
		body {
			margin-left: 1%;
			margin-right: 1%;
		}
		
		.studArticle {
			background-color: #e6e6e6;
			padding: 25px;
			border: 10px;
			border-style: solid;
			border-color: #b30000;
			margin-top: 10px;
			margin-bottom:10px;
		}
		
		#articles hr { 
			display: block;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			margin-left: auto;
			margin-right: auto;
			border-style: inset;
			border-width: medium;
		}
		
		#otherA {
			padding:5px;
			margin-top:15px;
			position:fixed;
			left: 1%;
			right: 80%;
			max-width: 20%;
			min-width: 5%;
		}
		
		#otherA a {
			color: #ff0000;
		}
		
		#articles {
			padding: 10px;
			left: 20%;
			right: 1%;
			position: absolute;
			border-left: solid #f2f2f2;
		}
		
		h1, h2{
			font-family: Monospace;
			font-size: 250%;
			text-align: center;
		}
		
		hr {
			display: block;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			border-style: inset;
			color: #f2f2f2;
			border-width: thin;
		}
		/*~~~~~~~~~~~~~~~~~~~~~Start of Directory Style~~~~~~~~~~~~~~~~~~~~~*/	
		#directory {
			top: 0;
			width: 100%;
			position:fixed;
			z-index: 2;
		}
		
		#directory ul {
			list-style: none;
			background-color: #808080;
			text-align: center;
			padding: 0;
			margin: 0;
		}
		  
		#directory li {
			display: inline-block;
			margin-right: -4px;
			font-size: 1.2em;
			line-height: 40px;
		}

		a.active {
		  background-color: #fff;
		  color: #444;
		  cursor: default;
		}
		
		#directory a:hover {
		  background-color: #ff4d4d;
		}
		
		#directory a {
			text-decoration: none;
			color: #fff;
			display: block;
			transition: .3s background-color;
			width: 120px;
			height: 5%;
		}
		
		.dropdown {
			position: relative;
			display: inline-block;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #808080;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
		}
		
		.dropdown-content a:hover{
			background-color: #808080;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
	/*~~~~~~~~~~~~~~~~~~~~~End of Directory Style~~~~~~~~~~~~~~~~~~~~~*/
		</style>
	</head>

	<body>
		<div id="directory">
			<ul>
				<li><a href="http://thetidalwave.github.io/">Home</a></li>
				<li><a href="articles.html">Articles</a></li>
				<div class="dropdown">
				<li><a href="editorials.html">Editorials</a></li>
					<div class="dropdown-content">
						<a syle="background-color: #808080;" href="editorials.html#studentVoice">Student Voice</a>
						<a syle="background-color: #808080;" href="editorials.html#richmondPromise">Richmond Promise</a>
					</div>
				</div>
				<li><a href="http://thetidalwave.github.io/#about">About Us</a></li>
				<li><a href="http://thetidalwave.github.io/#contact">Contact</a></li>
			</ul>
		</div>
		
		<br />
		
		<div id="otherA">
			<h3>Articles</h3>
			<hr>
			<h5><a href="#poetryoutloud">Poetry Out Loud at MWA</a></h5>
			<i>By: Rio Martinez</i>
			<hr>
			<h5><a href="#afterschoolapp">AfterSchool App</a></h5>
			<i>By: Patricia Ornelas</i>
		</div>
		
		<div id="articles">
			<center>
				<h2>The Tidal Wave | Student Articles</h2>
				<p>Below you will find all of the informative student articles that students have submitted for this webpage.</p>
			</center>
			
			<div id="poetryoutloud">
				<div class="studArticle">
					<h4 class ="title">Poetry Out Loud at MWA</h4>
					<img src="https://cloud.githubusercontent.com/assets/17149134/13449309/de7455c0-dfde-11e5-845d-96c879e488ec.png" height="300px">
					<p>Britney Zaparolli after Contra Costa County Competition. Photo by Rio Martinez</p>
					<p class = "byline"> <strong>By: Rio Martinez</strong> | February 2016 | Richmond, CA</p>
					<p>Poetry Out Loud is a competition open to all high school students with citizenship in the United States. Celebrating its Eleventh year of county held competitions here in the Contra Costa County, it hopes to send some students from our county to go on to the national competition.  The program in partnership with the National Endowment for the Arts and Poetry Foundation, strives to promote youth across the nation to be encouraged to learn about poetry through recitation and memorization. The contest consists of starting at a classroom level and then leading to a school, county, state, and then finally a nationwide competition which this year will be held in Washington D.C. May 2nd through May 4th, 2016.</p>	
					<p>This year at Making Waves Academy we were honored to have one of our sophomores at MWA, Britney Zaparolli, represent our school by entering the Poetry Out Loud competition of 2016. By showing immense effort and courage in winning the classroom competition she later went on to win the school&rsquo;s competition as well. After winning the school competition she said, <i>&ldquo;I felt really happy winning the school portion, but I&rsquo;m also kind of nervous because this is my first time going to the county competition and I&rsquo;ve never recited poetry in front of actual judges before.&rdquo;</i> On February 06, 2016 the county competition was held at Los Lomas High School in Walnut Creek. Britney did not advance to the state portion of the competition. Students who did not continue to the state competition received a Barnes and Noble gift card as a prize for making it this far in the competition. After the winners were announced I met up with Britney and asked her about the experience. Here&rsquo;s what she had to say, <i>&ldquo;I was a tad disappointed, but a couple judges came up to me and recommended I come to next year&rsquo;s competition. They said I did really well, so I&rsquo;m looking forward to attend next year&rsquo;s Poetry Out Loud. I thought it was really fun.&rdquo;</i> We are extremely proud and pleased that Britney was able to represent Making Waves and hope to hear back from her efforts on next year&rsquo;s Poetry Out Loud competition. </p>
					<p><b><i>Note: </b></i> If you are also interested in representing your school or getting involved in &ldquo;Poetry Out Loud&rdquo; <a href=”http://www.poetryoutloud.org/about”>click here</a>.</p>
				</div>
			</div>
			
			<div id="afterschoolapp">
				<div class="studArticle">
					<h4 class ="title">AfterSchool App</h4>
					<img src="https://tctechcrunch2011.files.wordpress.com/2015/04/blue-after-school-ad-1-1.jpg?w=680" height="300px">
					<p class = "byline"> <strong>By: Patricia Ornelas</strong> | January 2016 | Richmond, CA</p>
					<p>School gossip, rumors, and crushes are now at the touch of your fingertips with AfterSchool. This app is a forum for high school students to express themselves through anonymous posts (sometimes accompanied with a photo) to their school&rsquo;s feed. The free app is meant to provide students with a space to communicate ideas and thoughts without judgment. </p>
					<p>With an estimated two million to 10 million users, the app has spread to more than 22,000 high school campuses. Since it is a teenagers-only social media application, each user must provide proof of where he or she attends high school. This verification is made from the user&rsquo;s Facebook profile. Then, users can read AfterSchool posts from their high school only. As a result of these protections, most adults never see the posts or even become aware of the app. </p>
					<p>Early on, the app was seen as dangerous. In fact, there was even a gun threat in December 2014 that brought on quite the scare to a Michigan high school. After that, the app&rsquo;s creators tightened up on security and made the app much more safe by limiting what could be posted by filtering keywords that involve violence or profanity. Students found loopholes to some of these security measures by replacing profanity with suggestive emojis.
					<p>At Making Waves Academy, use of the app has taken an unexpected turn. As one student put it, &ldquo;People just profess their love for others on there.&rdquo; Rather than being used for harm, the app has turned into a secret-holder for students to discuss their crushes. </p>
					<p>Of course, this has also had negative consequences. As expected, some students feel uncomfortable about someone fostering feelings for them and making those feelings public. Sometimes, the posts go as far as making harassing statements about another student&rsquo;s body or physical appearance. It can be overwhelming for a student to read that a fellow student sees them in that way. </p>
					<p>&ldquo;It&rsquo;s honestly just creepy,&rdquo; said Yulissa Espejo, a student at Making Waves.</p>
					</p>Interestingly, the fact that postings are anonymous makes for unanswered questions that circulate through the halls of Making Waves. A heightened sense of mystery follows posts on the AfterSchool app. </p>
					</p>Some students think that it is necessary to have a place for free expression. 
					&ldquo;People just love hiding behind a screen,&rdquo; said Ivan Jauregui, another Making Waves student. </p>
					</p>As a public forum solely for high school students, the app is useful for complimenting others and reviewing entertainment. It provides relatable posts such as, &ldquo;I don&rsquo;t understand how my room gets so messy when I literally sit in one spot with my laptop all day.&rdquo; Additionally, the posts can provide confidence boosts such as, &ldquo;I&rsquo;m scared to talk to Anderson -- he&rsquo;s so cute.&rdquo;</p>
					<p>While AfterSchool has raised many concerns regarding the safety of students and credibility of messages, it has become an entertaining source for the latest information on student social life.</p>		
				</div>
			</div>
			
			<!--<div class="studArticle">
				<h4 class ="title">Insert article title here</h4>
				<img src="weburl.com" height="300px">Insert image url in the quotes to the left to add a picture to your article
				<p class = "byline"> <strong>By: Insert your name here</strong> | Insert the month and year here | Insert the city and state here</p>
				<p> Insert your article here </p>
			</div-->
		</div>  
	</body>
</html>
